const intialStateProducts = [
  {
    id: '4qw56',
    SKU: '123456789',
    name: 'Balero',
    shortDescription: 'Balero Ford fiesta',
    description: 'Balero de Ford Fiesta 2012',
    imageUrl:
      'https://www.truper.com/media/product/02d/balero-de-bolas-para-patin-traspaleta-truper-6d9.jpg',
    category: 'Balero',
    price: '250',
    mark: 'Ford',
    partNumber: 'abc465446',
    family: 'Ford',
    engine: '1.6',
    supplier: 'Ancona',
    status: 'Disponible',
  },
  {
    id: '4qwegf56',
    SKU: '123146',
    name: 'Amortiguador',
    shortDescription: 'Amortiguador Ford fiesta',
    description: 'Amortiguador de Ford Fiesta 2012',
    imageUrl:
      'https://cdn.shopify.com/s/files/1/0440/6522/6901/products/amortiguadorboguecombi_762x.png?v=1642196982',
    category: 'Amortiguador',
    price: '500',
    mark: 'Ford Fiesta 2012',
    partNumber: 'werabc465446',
    family: 'Ford',
    engine: '1.6L',
    supplier: 'Ancona',
    status: 'Disponible',
  },
  {
    id: '456hgjghj',
    SKU: '123456789',
    name: 'Banda de accesorios',
    shortDescription: 'Banda de accesorios Ford fiesta',
    description: 'Banda de accesorios de Ford Fiesta 2012',
    imageUrl:
      'https://mastuning.vteximg.com.br/arquivos/ids/19854914-1000-1000/toyopower-banda-accesorios-serpentina-alternador-honda-civic-1994-1995-civic-l4-1-5l-l4-1-6l-0.jpg?v=638152163667930000',
    category: 'Banda de accesorios',
    price: '250',
    mark: 'Ford',
    partNumber: 'abc465446',
    family: 'Ford',
    engine: '1.6',
    supplier: 'Toyopower',
    status: 'Disponible',
  },
  {
    id: '456ghjhgjg',
    SKU: '123456789',
    name: 'Polea',
    shortDescription: 'Polea Ford fiesta',
    description: 'Polea de Ford Fiesta 2012',
    imageUrl:
      'https://http2.mlstatic.com/D_NQ_NP_986385-MLM47205860028_082021-O.jpg',
    category: 'Polea',
    price: '250',
    mark: 'Ford',
    partNumber: 'abc465446',
    family: 'Ford',
    engine: '1.6',
    supplier: 'Ancona',
    status: 'Disponible',
  },
  {
    id: '456rtytr',
    SKU: '123456789',
    name: 'Filtro de Cabina',
    shortDescription: 'Filtro de Cabina Ford fiesta',
    description: 'Filtro de Cabina de Ford Fiesta 2012',
    imageUrl:
      'https://cdn.shopify.com/s/files/1/0050/6868/5346/products/new_cf11663_fram_large_cbfc5722-0fd8-4bf3-bfc3-20761f329e7d_530x@2x.jpg?v=1611704505',
    category: 'Filtro de Cabina',
    price: '250',
    mark: 'Ford',
    partNumber: 'abc465446',
    family: 'Ford',
    engine: '1.6',
    supplier: 'Ancona',
    status: 'Disponible',
  },
  {
    id: '4566tyjtyj',
    SKU: '123456789',
    name: 'Aceite 5w20',
    shortDescription: 'Aceite 5w20 Ford fiesta',
    description: 'Aceite 5w20 de Ford Fiesta 2012',
    imageUrl:
      'https://chedrauimx.vtexassets.com/arquivos/ids/15554698/7502240722863_00.jpg?v=638219514026670000',
    category: 'Aceite 5w20',
    price: '250',
    mark: 'Quaker State',
    partNumber: 'abc465446',
    family: 'Hyundai',
    engine: '1.6',
    supplier: 'Quaker State',
    status: 'Disponible',
  },
  {
    id: '456789yhj',
    SKU: '123456789',
    name: 'Bomba de agua F-150',
    shortDescription: 'Bomba de agua F-150 Ford fiesta Bomba de agua F-150 ',
    description: 'Bomba de agua F-150 ',
    imageUrl:
      'https://http2.mlstatic.com/D_NQ_NP_753320-MLM45246074164_032021-O.jpg',
    category: 'Bomba de agua F-150',
    price: '250',
    mark: 'Ford',
    partNumber: 'abc465446',
    family: 'Ford',
    engine: '1.6',
    supplier: 'Ancona',
    status: 'Disponible',
  },
  {
    id: '4565675fgh',
    SKU: '123456789',
    name: 'Balatas Delanteras',
    shortDescription: 'Balatas Delanteras Ford fiesta 2015',
    description: 'Balatas Delanteras de Ford Fiesta 2015 ',
    imageUrl:
      'https://http2.mlstatic.com/D_NQ_NP_807263-MLM41597864011_042020-O.webp',
    category: 'Balatas Delanteras',
    price: '250',
    mark: 'Ford',
    partNumber: 'abc465446',
    family: 'Ford',
    engine: '1.6',
    supplier: 'Ancona',
    status: 'Disponible',
  },
];

export default intialStateProducts;
